# Dental-Helping-Hands

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dentalhelpinghands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applandeo/materialcalendarview/: CalendarUtils.kt  CalendarView.kt  DatePicker.kt  EventDay.kt
app/src/main/java/com/applandeo/materialcalendarview/adapters/: CalendarDayAdapter.kt  CalendarPageAdapter.kt
app/src/main/java/com/applandeo/materialcalendarview/builders/: DatePickerBuilder.kt
app/src/main/java/com/applandeo/materialcalendarview/exceptions/: ErrorsMessages.kt  (+1 more)
app/src/main/java/com/dentalhelpinghands/: MyDHHClass.java  SplashActivity.kt
app/src/main/java/com/dentalhelpinghands/Api/: DentalHelpingHandsApi.kt  RetrofitBuilder.kt
app/src/main/java/com/dentalhelpinghands/activities/: BaseActivity.kt  ChangePasswordActivity.kt  ContactUsActivity.kt  FlowTypeActivity.kt  LinkActivity.kt
app/src/main/java/com/dentalhelpinghands/common/: Constants.kt  Logger.kt  OfficeNavigationDrawer.java  PathUtil.kt  Preference.kt  ProfessionalNavigationDrawer.java  Utils.kt
app/src/main/java/com/dentalhelpinghands/fragments/: BaseFragment.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: shape_checkbox.xml  shape_rect_bg_spinner_item.xml  shape_rect_bg_spinner_item_selected.xml  shape_rect_bg_toolbar.xml  shape_rect_bg_toolbar_home.xml  shape_rect_bottom.xml  shape_rect_box.xml  shape_rect_button.xml  shape_rect_button_1.xml  shape_rect_button_2.xml  shape_rect_button_3.xml  shape_rect_circle.xml  shape_rect_cursor.xml  shape_rect_edittext.xml  shape_rect_edittext_focus.xml  shape_rect_round.xml  shape_rect_top.xml  shape_rect_white_top_radius.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact_us.xml  activity_flow_type.xml  activity_link.xml  activity_office_forgot_password.xml  activity_office_home.xml  activity_office_my_listing.xml  activity_office_my_profile.xml  activity_office_notification.xml  activity_office_notification_detail.xml  activity_office_post_detail.xml  activity_office_post_edit.xml  activity_office_post_job.xml  activity_office_select_date.xml  activity_office_sign_in.xml  activity_office_sign_up.xml  activity_professional_forgot_password.xml  activity_professional_home.xml  activity_professional_my_profile.xml  activity_professional_notification.xml  activity_professional_previous_work.xml  activity_professional_previous_work_detail.xml  activity_professional_sign_in.xml  activity_professional_sign_up.xml  activity_professsional_detail.xml  activity_splash.xml  calendar_view.xml  calendar_view_day.xml  calendar_view_picker_day.xml  content_availability.xml  content_empty_text.xml  content_toolbar.xml  content_toolbar_home.xml  dialog_approve.xml  dialog_delete.xml  dialog_logout.xml  dialog_time_picker.xml  fragment_office_home.xml  fragment_professional_home.xml  office_navigation_drawer.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/dentalhelpinghands/: ExampleUnitTest.kt
(+43 files in other folders)
