plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
//    id 'kotlin-parcelize'
//    If your app uses Parcelable you can use 'kotlin-parcelize' instead of 'kotlin-android-extensions'.
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dentalhelpinghands"
//        minSdk 21
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    https://github.com/intuit/sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//    https://github.com/intuit/ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

//    https://github.com/vinc3m1/RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "androidx.core:core-ktx:1.8.0"

//    https://github.com/nguyenhoanglam/ImagePicker
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.5.3'

//    https://guides.codepath.com/android/Displaying-Images-with-the-Glide-Library
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    https://www.androidhive.info/2017/12/android-easy-runtime-permissions-with-dexter/
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    //retrofit Dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //picture crop
   /* implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.mindorks:paracamera:0.2.2'*/

    //volley dependency
    implementation 'com.android.volley:volley:1.2.1'
}