<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context=".activities.ChangePasswordActivity">

    <include
        android:id="@+id/ilToolBar"
        layout="@layout/content_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/lbl_old_password"
                app:fontFamily="@font/font_semi_bold_montserrat" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayoutStyle"
                android:layout_marginTop="@dimen/_6sdp">

                <EditText
                    android:id="@+id/etOldPassword"
                    style="@style/MyEditTextStyle"
                    android:background="@null"
                    android:elevation="0dp"
                    android:hint="@string/hint_enter_old_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="@integer/max_length_password"
                    android:nextFocusForward="@id/etNewPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/lbl_new_password"
                app:fontFamily="@font/font_semi_bold_montserrat" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayoutStyle"
                android:layout_marginTop="@dimen/_6sdp">

                <EditText
                    android:id="@+id/etNewPassword"
                    style="@style/MyEditTextStyle"
                    android:background="@null"
                    android:elevation="0dp"
                    android:hint="@string/hint_enter_new_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="@integer/max_length_password"
                    android:nextFocusForward="@id/etConfirmNewPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/MyTextViewStyle"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/lbl_confirm_new_password"
                app:fontFamily="@font/font_semi_bold_montserrat" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayoutStyle"
                android:layout_marginTop="@dimen/_6sdp">

                <EditText
                    android:id="@+id/etConfirmNewPassword"
                    style="@style/MyEditTextStyle"
                    android:background="@null"
                    android:elevation="0dp"
                    android:hint="@string/hint_enter_confirm_new_password"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="@integer/max_length_password" />
            </com.google.android.material.textfield.TextInputLayout>

                <Button
                android:id="@+id/btnSave"
                style="@style/MyButtonStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/btn_save" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>