<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_rect_white_top_radius"
    android:elevation="@dimen/_1sdp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    tools:context="com.dentalhelpinghands.activities.office.OfficeSelectDateActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTimePicker"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/btnDone"
        style="@style/MyButtonStyle"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/btn_done" />
</LinearLayout>