<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="com.dentalhelpinghands.fragments.professional.ProfessionalHomeFragment">

    <include
        android:id="@+id/ilToolBar"
        layout="@layout/content_toolbar_home" />

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfessional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="2"
        tools:listitem="@layout/row_professional_item" />-->

   <!-- <include
        android:id="@+id/ilEmptyList"
        layout="@layout/content_empty_text" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfessional"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="2"
            tools:listitem="@layout/row_professional_item" />

        <include
            android:id="@+id/ilEmptyList"
            layout="@layout/content_empty_text" />


    </RelativeLayout>



</LinearLayout>