<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.dentalhelpinghands.adapters.professional.ProfessionalAvailabilityAdapter">

    <TextView
        android:id="@+id/text1"
        style="@style/MyTextViewStyle"
        android:layout_marginVertical="@dimen/_1sdp"
        android:background="@drawable/shape_rect_bg_spinner_item_selected"
        android:ellipsize="marquee"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textAlignment="inherit"
        android:textSize="@dimen/_12ssp"
        app:fontFamily="@font/font_medium_montserrat"
        tools:text="@string/app_name" />
</LinearLayout>